log_format  my_log  '"$host" "$request"';

server {
    listen       80;

    access_log  /var/log/nginx/access.log  my_log;
    proxy_http_version 1.1;


    location / {
        proxy_set_header Host $host;
        proxy_pass http://echo-server:8001;
    }
}