global
	log rsyslog:514 local0

defaults
    log	global
	mode	http
	option	httplog

backend web
    server web0 haproxy-echo-server:8001

frontend http
    bind *:8080
    default_backend web
    option httplog
	capture request header Host len 20
	#log-format "%HU %HP %hr %{+Q}r"
	log-format "\"%hr\" \"%r\""
